Package: com.rogmaan.Erena
Name: Erena
Author: rogman
Version: 1.0-1
Architecture: iphoneos-arm
Filename: debfiles//com.rogmaan.Erena_1.0-1_iphoneos-arm.deb
Size: 5424142
MD5sum: 8bfc0354bbf68ea2255c7a91aef75435
SHA1: 4bbb530c06b2f26d738b598f195cd77869fafa9f
SHA256: 85b09f96b9b10aac07cf9aad480e4e1acdb3a02f0f9db94340db69b65b45ed49
Description: flora
Homepage: https://www.rogmaan.com/
Maintainer: rogmaan <rogmaan@outlook.com>
Section: Development
Depiction: https://rogmaan.github.io/dev/depic/Erena.html